<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="assets/css/pokedex.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">


    <title>PokeDex v1.0</title>

</head>

<body>

    <div class="pokedex relative b-red">

        <img id="pokedex-img" src="assets/img/pokedex-bg.jpg" height="600px">
        <div class="pantalla-principal pantalla b-blue">
            <div id="pokeInfo" class="container-fluid text-center texto absolute b-green"></div>
            <div id="pStats" class="relative b-red "></div>
            <img id="loading-img" class="absolute" height="40px " alt="loading sun" src="https://static1.squarespace.com/static/50afe7a5e4b05036d3ab41d4/t/572cfaf3859fd009b42e9385/1462565620280/yellow-loading-icon.gif ">
        </div>


        <form id="formulario" class="pantalla-busqueda pantalla absolute zi-3 b-blue">
            <input id="buscador" type="text" class="busqueda" onfocus="resetScreen()" placeholder="¿Qué Pokemon?">
            <input class="controles relative" id="enter" type="submit" value="Enter">
        </form>
        <div class="pantalla-busqueda text-center texto mensaje absolute" onclick="$('.busqueda').focus()" id="encontrado-mensaje">Encontrado!</div>

        <div id="infoBox" class="b-green">

            <div id="pokemonList"></div>

        </div>
    </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/jquery.canvasjs.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
</body>

</html>
